*, *:before, *:after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

// Reset Css

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, summary, time, mark, audio, video, button, content {
	margin: 0;
	padding: 0;
	border: 0;
	zoom: 1;
}
button {
	padding: 0;
	border: none;
	background-color: transparent;
	cursor: pointer;
	&:focus {
		outline: none;
	}
}
a {
	cursor: pointer;
	&:visited {
		color: transparent;
	}
    text-decoration: none;
}
img{user-select: none;}
li{list-style: none;}

//Overall
body{
	font-family: "Rubik", sans-serif;
	font-size: 1em;
}

.title{
	position: relative;
	display: flex;
	justify-content: center;
	p{
		text-align: center;
		color: #c62f36;
		font-size: 4em;
		font-weight: 400;
		margin-bottom: 10px;
	}
	&::after{
		position: absolute;
		content: "";
		width: 55px;
		height: 2px;
		background-color: #c62f36;
		bottom: 0;
	}
}

.subtitle{
	font-size: 1.2em;
	font-weight: 500;
	display: flex;
	justify-content: center;
	margin-top: 30px;
	text-align: center;
	line-height: 25px;
}

.button{
	display: flex;
	justify-content: center;
	margin-bottom: 30px;
	a{
		color: white;
		font-size: 16px;
		font-weight: 400;
		padding: 10px 20px;
		background-color: rgba(198, 47, 54, 1);
		transition: background-color 0.2s;
		&:hover{
			background-color: rgba(198, 47, 54, 0.8);
		}
	}
}

//Container
.container{
	max-width: 1100px;
	margin: 0 auto;
	padding-left: 15px !important;
	padding-right: 15px !important;
}

//Header
.header{
	&__wrapper{
		padding: 20px 0px;
		border-bottom: 1px solid #d9d9d9;
	}
	&__content{
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	&__logo{
		max-width: 300px;
		img{
            width: 100%;
        }
	}
	.nav{
		&__block{
			display: flex;
		}
		&__item{
			margin: 0px 10px;
			a{
				color: #454545;
				font-weight: 400;
				transition: color 0.2s;
				&:hover{
					color: #c62f36;
				}
			}
		}
	}
}

//Intro
.intro{
	&__content{
		position: relative;
		img{
			width: 100%;
			background-image: url("../img/intro_bg1.jpg");
			background-repeat: no-repeat;
			background-position: center;
			background-size: contain;
			display: flex;
			margin: 0 auto;
		}
	}
	&__title{
		position: absolute;
		top: 45%;
		left: 25%;
		color: white;
		font-size: 2.5em;
		font-weight: bold;
		z-index: 10;
	}
}

//Places
.places{
	padding-top: 80px;
	&__wrapper{
		border-bottom: 1px solid #d9d9d9;
	}
	&__upper{
		min-height: 400px;
		background-image: url("https://s01.yapfiles.ru/files/2403163/MountainsPNGPhotos.png");
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}
	&__title{
		margin-top: 50px;
	}
	.grid{
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: auto;
		grid-gap: 30px;
		padding: 30px;
		margin: -150px 30px 0px 30px !important;
		background-color: white;
		&__block{
			transition: box-shadow 0.2s;
			&:hover{
				box-shadow: rgba(1, 1, 1, 0.2) 5px 5px 20px 4px;
			}
		}
		&__upper{
			height: 260px;
			img{
				display: flex;
				object-fit: cover;
				object-position: center;
				width: 100%;
				height: 100%;
			}
		}
		&__lower{
			min-height: 180px;
			padding: 25px 20px;
			border: 1px solid #d9d9d9;
		}
		&__title{
			color: #454545;
			font-family: "Roboto", sans-serif;
			font-weight: 300;
			font-size: 1.2em;
		}
		&__text{
			margin-top: 15px;
			color: #454545;
			font-style: italic;
			font-weight: 400;
			font-size: 1em;
			line-height: 1.4em;
		}
	}
}

//Pop-up
.bg-mask{
	&::before{
		position: absolute;
		content: "";
		width: 100%;
		height: 100%;
		display: block;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: rgba(1, 1, 1, 0.7);
	}
}
.body{
	width: 100vw; 
	height: 100vh; 
	overflow: auto;
}
.pop-up{
	display: none;
	width: 100%;
	position: absolute;
	z-index: 100;
	content: "";
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	&__close{
		width: 40px;
		height: 40px;
		cursor: pointer;
		img{
			background-color: rgba(255, 255, 255, 0.7);
			border-radius: 50%;
			transition: background-color 0.2s;
			&:hover{
				background-color: rgba(255, 255, 255, 0.5);
			}
		}
	}
	&__img{
		width: 60%;
		img{
			pointer-events: none;
			display: flex;
			object-fit: cover;
			width: 100%;
			height: 400px;
			margin: 0 auto;
		}
	}
	&__wrapper{
		position: relative;
	}
	&__close{
		margin: 15px 0px;
		display: flex;
		justify-content: flex-end;
		width: 100%;
	}
	&__title{
		color: white;
		font-size: 1.2em;
	}
	&__upper{
		display: flex;
		justify-content: space-between;
	}
	&__description{
		margin: 20px 0px;
		width: 100%;
	}
	&__map{
		width: 38%;
		border-radius: 10px;
	}
	&__text{
		color: white;
		margin-top: 15px;
		font-style: italic;
	}
}

//Galary
.galery{
	&__wrapper{
		padding: 50px 0px;
	}
	&__grid {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(6, 1fr);
		grid-gap: 20px;
		margin-top: 50px;
	}
	.grid__1 { grid-area: 1 / 1 / 4 / 2; }
	.grid__2 { grid-area: 4 / 1 / 7 / 2; }
	.grid__3 { grid-area: 1 / 2 / 3 / 3; }
	.grid__4 { grid-area: 3 / 2 / 5 / 3; }
	.grid__5 { grid-area: 5 / 2 / 7 / 3; }
	.grid__6 { grid-area: 1 / 3 / 4 / 4; }
	.grid__7 { grid-area: 4 / 3 / 7 / 4; }
	.grid__photo{
		position: relative;
		img{
			width: 100%;
			height: 100%;
			object-fit: cover;
			object-position: center;
		}
	}
	&__button{
		margin-top: 30px;
	}
}

//Footer
.footer{
	padding: 20px 0px;
	background-color: rgb(30, 30, 30);
	&__logo{
		width: 300px;
		display: flex;
	}
	&__content{
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
}

//Media
@media screen and (max-width: 768px) {
	.container{
		width: 100%;
	}
	.places{
		.grid{
			grid-template-columns: 1fr;
			grid-gap: 30px;
			width: 70%;
			margin: -150px auto 0px !important;
			padding: 10px;
		}
	}
	.pop-up{
		bottom: unset;
		&__upper{
			display: block;
		}
		&__img,
		&__map{
			width: 100%;
		}
		&__map{
			margin-top: 20px;
			height: 300px;
		}
	}
	.galery{
		&__grid{
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: repeat(4, 250px);
		}
		.grid{
			&__1 { grid-area: 1 / 1 / 3 / 2; }
			&__2 { grid-area: 1 / 2 / 2 / 3; }
			&__3 { grid-area: 2 / 2 / 3 / 3; }
			&__4 { grid-area: 3 / 2 / 5 / 3; }
			&__5 { grid-area: 3 / 1 / 4 / 2; }
			&__6 { grid-area: 4 / 1 / 5 / 2; }
			&__7{
				display: none;
			}
		}
	}
	.nav__block{
		display: flex;
		margin-top: 20px;
	}
	.header__content{
		display: block;
	}
}
@media screen and (max-width: 576px) {
	.places{
		.grid{
			width: 85%;
			margin: -100px auto 0px !important;
		}
	}
}
@media screen and (max-width: 460px) {
	.places{
		padding-top: 0px;
		.grid{
			width: 100%;
			margin: -100px auto 0px !important;
		}
	}
	.title p{
		font-size: 3em;
	}
	.subtitle{
		font-size: 1em;
	}
	.galery__grid{
		grid-template-rows: repeat(4,200px);
		grid-gap: 15px;
	}
}
